# cs-utilities

./: .gitignore  AutenticacionUtilidad.cs  ImageUtility.cs  ImagenUtilidad.cs  IndexationUtility.cs  LICENSE  Paginador.cs  PaginadorUtilidad.cs  PaginationUtility.cs  Utilities.csproj  cs-utilities.sln
Models/: MeiliSearch.cs  Paginator.cs
Utilities/: AuthUtility.cs  EmailUtility.cs  ImageUtility.cs  IndexationUtility.cs  PaginationUtility.cs  Utilities.csproj
Utilities/Models/: EmailCredentials.cs  Paginator.cs
